c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\EGG-INFO\dependency_links.txt
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\EGG-INFO\not-zip-safe
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\EGG-INFO\PKG-INFO
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\EGG-INFO\requires.txt
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\EGG-INFO\SOURCES.txt
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\EGG-INFO\top_level.txt
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\README.md
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\__init__.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\CL_linear_regression.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\main.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\__init__.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-large.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-medium.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-small.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-xlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-xsmall.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-xxlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-xxsmall.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\nn_weights_and_biases\nn-xxxlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\__pycache__\CL_linear_regression.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\__pycache__\main.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen1_architecture\__pycache__\__init__.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\main.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\_basic_data_type.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\__init__.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-large.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-medium.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-small.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-xlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-xsmall.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-xxlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-xxsmall.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\nn-xxxlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\nn_weights_and_biases\scaled_input_distribution.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\__pycache__\main.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\__pycache__\_basic_data_type.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_5_architecture\__pycache__\__init__.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\main.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\_basic_data_type.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\__init__.py
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-large.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-medium.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-small.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-xlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-xsmall.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-xxlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-xxsmall.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\nn_weights_and_biases\nn-xxxlarge.npz
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\__pycache__\main.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\__pycache__\_basic_data_type.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\gen2_architecture\__pycache__\__init__.cpython-311.pyc
c:\users\camer\anaconda3\lib\site-packages\NeuralFoil-0.2.4-py3.11.egg\neuralfoil\__pycache__\__init__.cpython-311.pyc
C:\Users\camer\anaconda3\Scripts\f2py-script.py
C:\Users\camer\anaconda3\Scripts\f2py.exe
C:\Users\camer\anaconda3\Scripts\tqdm-script.py
C:\Users\camer\anaconda3\Scripts\tqdm.exe
C:\Users\camer\anaconda3\Scripts\fonttools-script.py
C:\Users\camer\anaconda3\Scripts\fonttools.exe
C:\Users\camer\anaconda3\Scripts\pyftmerge-script.py
C:\Users\camer\anaconda3\Scripts\pyftmerge.exe
C:\Users\camer\anaconda3\Scripts\pyftsubset-script.py
C:\Users\camer\anaconda3\Scripts\pyftsubset.exe
C:\Users\camer\anaconda3\Scripts\ttx-script.py
C:\Users\camer\anaconda3\Scripts\ttx.exe
