Point(1000) = { 1.0, 0.0, 0.0, 0.005 };
Point(1001) = { 0.95017, 0.00672, 0.0, 0.005 };
Point(1002) = { 0.90033, 0.01463, 0.0, 0.005 };
Point(1003) = { 0.85045, 0.02302, 0.0, 0.005 };
Point(1004) = { 0.80052, 0.0314, 0.0, 0.005 };
Point(1005) = { 0.75053, 0.03954, 0.0, 0.005 };
Point(1006) = { 0.7005, 0.04715, 0.0, 0.005 };
Point(1007) = { 0.65043, 0.05411, 0.0, 0.005 };
Point(1008) = { 0.60032, 0.06014, 0.0, 0.005 };
Point(1009) = { 0.55017, 0.06507, 0.0, 0.005 };
Point(1010) = { 0.5, 0.0686, 0.0, 0.005 };
Point(1011) = { 0.44981, 0.07044, 0.0, 0.005 };
Point(1012) = { 0.39961, 0.07068, 0.0, 0.005 };
Point(1013) = { 0.34942, 0.06942, 0.0, 0.005 };
Point(1014) = { 0.29923, 0.06687, 0.0, 0.005 };
Point(1015) = { 0.24906, 0.063, 0.0, 0.005 };
Point(1016) = { 0.1989, 0.0577, 0.0, 0.005 };
Point(1017) = { 0.14879, 0.05073, 0.0, 0.005 };
Point(1018) = { 0.09873, 0.04162, 0.0, 0.005 };
Point(1019) = { 0.07373, 0.03593, 0.0, 0.005 };
Point(1020) = { 0.04878, 0.02919, 0.0, 0.005 };
Point(1021) = { 0.02391, 0.02058, 0.0, 0.005 };
Point(1022) = { 0.01154, 0.01491, 0.0, 0.005 };
Point(1023) = { 0.00664, 0.01176, 0.0, 0.005 };
Point(1024) = { 0.00423, 0.0097, 0.0, 0.005 };
Point(1025) = { 0.0, 0.0, 0.0, 0.005 };
Point(1026) = { 0.00577, -0.0087, 0.0, 0.005 };
Point(1027) = { 0.00836, -0.01036, 0.0, 0.005 };
Point(1028) = { 0.01346, -0.01277, 0.0, 0.005 };
Point(1029) = { 0.02609, -0.01686, 0.0, 0.005 };
Point(1030) = { 0.05122, -0.02287, 0.0, 0.005 };
Point(1031) = { 0.07627, -0.02745, 0.0, 0.005 };
Point(1032) = { 0.10127, -0.03128, 0.0, 0.005 };
Point(1033) = { 0.15121, -0.03727, 0.0, 0.005 };
Point(1034) = { 0.2011, -0.04178, 0.0, 0.005 };
Point(1035) = { 0.25094, -0.0451, 0.0, 0.005 };
Point(1036) = { 0.30077, -0.04743, 0.0, 0.005 };
Point(1037) = { 0.35058, -0.04882, 0.0, 0.005 };
Point(1038) = { 0.40039, -0.04926, 0.0, 0.005 };
Point(1039) = { 0.45019, -0.04854, 0.0, 0.005 };
Point(1040) = { 0.5, -0.04654, 0.0, 0.005 };
Point(1041) = { 0.54983, -0.04317, 0.0, 0.005 };
Point(1042) = { 0.59968, -0.03872, 0.0, 0.005 };
Point(1043) = { 0.64957, -0.03351, 0.0, 0.005 };
Point(1044) = { 0.6995, -0.02771, 0.0, 0.005 };
Point(1045) = { 0.74947, -0.02164, 0.0, 0.005 };
Point(1046) = { 0.79948, -0.01548, 0.0, 0.005 };
Point(1047) = { 0.84955, -0.00956, 0.0, 0.005 };
Point(1048) = { 0.89967, -0.00429, 0.0, 0.005 };
Point(1049) = { 0.94983, -0.0004, 0.0, 0.005 };


Spline(1000) = {1000:1049,1000};

edge_lc = 0.2;
Point(1900) = { 5, 5, 0, edge_lc};
Point(1901) = { 5, -5, 0, edge_lc};
Point(1902) = { -5, -5, 0, edge_lc};
Point(1903) = { -5, 5, 0, edge_lc};

Line(1) = {1900,1901};
Line(2) = {1901,1902};
Line(3) = {1902,1903};
Line(4) = {1903,1900};

Line Loop (1) = {1,2,3,4};
Line Loop (2) = {1000};
Plane Surface(1) = {1,2};

Extrude {0, 0, 1} {
  Surface{1};
  Layers{1};
  Recombine;
}
Physical Surface("back") = {1027};
Physical Surface("front") = {1};
Physical Surface("top") = {1022};
Physical Surface("exit") = {1010};
Physical Surface("bottom") = {1014};
Physical Surface("inlet") = {1018};
Physical Surface("aerofoil") = {1026};
Physical Volume("internal") = {1};
Mesh.SecondOrderLinear = 0;
Mesh.RecombineAll = 1;
