Point(1000) = { 1.0, 0.00158, 0.00000000, 0.005};
Point(1001) = { 0.95, 0.01008, 0.00000000, 0.005};
Point(1002) = { 0.9, 0.0181, 0.00000000, 0.005};
Point(1003) = { 0.8, 0.03279, 0.00000000, 0.005};
Point(1004) = { 0.7, 0.0458, 0.00000000, 0.005};
Point(1005) = { 0.6, 0.05704, 0.00000000, 0.005};
Point(1006) = { 0.5, 0.06617, 0.00000000, 0.005};
Point(1007) = { 0.4, 0.07254, 0.00000000, 0.005};
Point(1008) = { 0.3, 0.07502, 0.00000000, 0.005};
Point(1009) = { 0.25, 0.07427, 0.00000000, 0.005};
Point(1010) = { 0.2, 0.07172, 0.00000000, 0.005};
Point(1011) = { 0.15, 0.06682, 0.00000000, 0.005};
Point(1012) = { 0.1, 0.05853, 0.00000000, 0.005};
Point(1013) = { 0.075, 0.0525, 0.00000000, 0.005};
Point(1014) = { 0.05, 0.04443, 0.00000000, 0.005};
Point(1015) = { 0.025, 0.03268, 0.00000000, 0.005};
Point(1016) = { 0.0125, 0.02367, 0.00000000, 0.005};
Point(1017) = { 0.0, 0.0, 0.00000000, 0.005};
Point(1018) = { 0.0125, -0.02367, 0.00000000, 0.005};
Point(1019) = { 0.025, -0.03268, 0.00000000, 0.005};
Point(1020) = { 0.05, -0.04443, 0.00000000, 0.005};
Point(1021) = { 0.075, -0.0525, 0.00000000, 0.005};
Point(1022) = { 0.1, -0.05853, 0.00000000, 0.005};
Point(1023) = { 0.15, -0.06682, 0.00000000, 0.005};
Point(1024) = { 0.2, -0.07172, 0.00000000, 0.005};
Point(1025) = { 0.25, -0.07427, 0.00000000, 0.005};
Point(1026) = { 0.3, -0.07502, 0.00000000, 0.005};
Point(1027) = { 0.4, -0.07254, 0.00000000, 0.005};
Point(1028) = { 0.5, -0.06617, 0.00000000, 0.005};
Point(1029) = { 0.6, -0.05704, 0.00000000, 0.005};
Point(1030) = { 0.7, -0.0458, 0.00000000, 0.005};
Point(1031) = { 0.8, -0.03279, 0.00000000, 0.005};
Point(1032) = { 0.9, -0.0181, 0.00000000, 0.005};
Point(1033) = { 0.95, -0.01008, 0.00000000, 0.005};
Point(1034) = { 1.0, -0.00158, 0.00000000, 0.005};


Spline(1000) = {1000:1034,1000};

edge_lc = 0.2;
Point(1900) = { 5, 5, 0, edge_lc};
Point(1901) = { 5, -5, 0, edge_lc};
Point(1902) = { -5, -5, 0, edge_lc};
Point(1903) = { -5, 5, 0, edge_lc};

Line(1) = {1900,1901};
Line(2) = {1901,1902};
Line(3) = {1902,1903};
Line(4) = {1903,1900};

Line Loop (1) = {1,2,3,4};
Line Loop (2) = {1000};
Plane Surface(3) = {1,2};

Recombine Surface(3);

Physical Curve("top", 1) = {4};
Physical Curve("outflow", 2) = {1};
Physical Curve("bottom", 3) = {2};
Physical Curve("inflow", 4) = {3};
Physical Curve("aerofoil", 5) = {1000};
Physical Surface("interior", 6) = {3};
